import java.util.Scanner;

public class AsymptoticAnalysis {

    public static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                return i;
            }
        }
        return -1;
    }

    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = (int)(Math.random() * 100);
        }

        int key = arr[n - 1]; // worst case

        long start = System.nanoTime();
        linearSearch(arr, key);
        long end = System.nanoTime();

        System.out.println("Linear Search Time: " + (end - start) + " ns");

        long startSort = System.nanoTime();
        bubbleSort(arr);
        long endSort = System.nanoTime();

        System.out.println("Bubble Sort Time: " + (endSort - startSort) + " ns");

        System.out.println("\nAsymptotic Notations:");
        System.out.println("Big-O (O): Worst case → Linear Search = O(n)");
        System.out.println("Omega (Ω): Best case → Linear Search = O(1)");
        System.out.println("Theta (Θ): Average case → Linear Search = O(n)");

        sc.close();
    }
}